<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:IMGUIContainer name="Grid">
        <ui:IntegerField label="Num Map Cells Across" value="1" name="height" binding-path="width" />
        <ui:IntegerField label="Num Map Cells High    " value="1" name="width" binding-path="height" />
        <ui:Vector2Field label="Cell Size" name="cellsize" binding-path="cellSize" />
        <ui:Vector2Field label="Map Origin" name="origin" binding-path="origin" />
    </ui:IMGUIContainer>
    <uie:ToolbarSpacer style="height: 20px; width: 348px;" />
    <ui:IMGUIContainer name="Export">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:IMGUIContainer>
</ui:UXML>
