<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:ObjectField label="TEMP: Cell Prefab        " type="UnityEngine.GameObject, UnityEngine.CoreModule" binding-path="cellPrefab" />
    <uie:ToolbarSpacer style="height: 20px; width: 348px;" />
    <ui:IMGUIContainer name="Export">
        <uie:ObjectField label="Save File" type="PathfindingMapData, Assembly-CSharp" binding-path="saveFile" name="SaveFile" />
        <ui:Button text="Save Map Data" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="SaveMapData" enable-rich-text="true" />
    </ui:IMGUIContainer>
    <uie:ToolbarSpacer style="height: 20px; width: 348px;" />
    <ui:Foldout text="Create New Map" name="NewMap">
        <ui:Vector2Field label="Map Origin" name="origin" binding-path="origin" />
        <ui:Vector2Field label="Cell Size" name="cellsize" binding-path="cellSize" />
        <ui:IntegerField label="Num Map Cells Across" value="1" name="height" binding-path="width" />
        <ui:IntegerField label="Num Map Cells High    " value="1" name="width" binding-path="height" />
        <uie:ToolbarSpacer style="height: 12px; width: 348px;" />
        <ui:TextField picking-mode="Ignore" label="File Name" value="New Map" name="filename" binding-path="newSaveFileName" />
        <ui:Button text="Create New Map Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewMapData" />
    </ui:Foldout>
</ui:UXML>
